# Nebula-OLD-

./: .gitignore  .gitmodules  Announcement_Japanese.json  Nebula.sln  README.md  announcement.json
Nebula/: Attributes.cs  CommandHandler.cs  CustomOptionHolder.cs  DevTools.cs  Effects.cs  Helpers.cs  Nebula.cs  NebulaEvent.cs  NebulaPlugin.csproj  RPC.cs  Reflection.cs  TaskHandler.cs
Nebula/Agent/: SabotageManager.cs
Nebula/Components/: PlayerDisplay.cs  TextCandidates.cs  TextInputField.cs
Nebula/Events/: Events.cs  GlobalEvent.cs  LocalEvent.cs  Schedule.cs
Nebula/Events/Variation/: Camouflage.cs
Nebula/Expansion/: ConsoleExpansion.cs  GameObjectExpansion.cs  GridArrangeExpansion.cs  LayerExpansion.cs  MapBehaviourExpansion.cs  MeetingHudExpansion.cs
Nebula/Extensibility/: Extensibility.cs
Nebula/Game/: GameData.cs  GameModeProperty.cs  HnSModificator.cs  RitualData.cs
Nebula/Ghost/: Ghost.cs  GhostAI.cs  GhostInfo.cs  GhostInterestField.cs  InvestigatorMeetingUI.cs
Nebula/Ghost/AI/: DoorMoodAI.cs  NoiseAI.cs  SabotageMoodAI.cs  UrgencyAI.cs
Nebula/Ghost/Ghosts/: TestGhost.cs
Nebula/Images/: GlobalImage.cs
Nebula/Language/: Language.cs
Nebula/Logger/: Logger.cs
Nebula/Map/: AdditionalMap.cs  MapData.cs  MapEditor.cs  SpawnCandidate.cs
Nebula/Map/Database/: AirshipData.cs  MIRAData.cs  PolusData.cs  SkeldData.cs
Nebula/Map/Editors/: AirshipEditor.cs  MIRAEditor.cs  PolusEditor.cs  SkeldEditor.cs
Nebula/Module/: AssetLoader.cs  AudioLoader.cs  CustomColors.cs  CustomOption.cs  CustomOptionPreset.cs  DataSaver.cs  DesignerTool.cs  DllInstaller.cs  DynamicColors.cs  ExclusiveAssignment.cs  FileInputManager.cs  FractionGuage.cs  Help.cs  MetaDialog.cs  MetaScreen.cs  ModUpdater.cs  MoreCosmic.cs  NebulaInput.cs  PerksTab.cs  Random.cs  TexturePack.cs  TimeLimit.cs
Nebula/Module/Information/: PlayersIconInformation.cs  TextInformation.cs  TimeLimit.cs  UpperInformation.cs
Nebula/Module/Interpreter/: CSInterpreter.cs  CSPlayer.cs
Nebula/Module/Parser/: FormulaParser.cs
Nebula/Objects/: Arrow.cs  CustomButton.cs  CustomMessage.cs  CustomObject.cs  DynamicCollider.cs  EffectCircle.cs  Ghost.cs  PerkDisplay.cs  PlayerList.cs  SoundPlayer.cs
Nebula/Objects/ObjectTypes/: Decoy.cs  Diamond.cs  ElecPole.cs  Footprint.cs  ObjectTypes.cs  RaiderAxe.cs  SniperRifle.cs  TeleportEvidence.cs  Trap.cs
Nebula/Patches/: AdminPatch.cs  CameraPatch.cs  ChatPatch.cs  ClientOptionsPatch.cs  ConnectionPatch.cs  CredentialsPatch.cs  CustomServerPatch.cs  EmergencyPatch.cs  EndGamePatch.cs  ExileControllPatch.cs  EyesightPatch.cs  GameStartManagerPatch.cs  HardTaskPatch.cs  HnSPatch.cs  IntroPatch.cs  LightPatch.cs  MapPatch.cs  MeetingPatch.cs  MinigamePatch.cs  OptionMenuPatch.cs  PlayerControlPatch.cs  PrespawnPatch.cs  RandomNamePatch.cs  RitualPatch.cs  RoleAssignmentPatch.cs  RoleInfoPatch.cs  RuntimePrefabPatch.cs  SabotagePatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablePatch.cs  VentPatch.cs  VersionPatch.cs  VitalsPatch.cs
Nebula/Patches/VanillaRework/: AspectPositionPatch.cs  (+1 more)
Nebula/PlayingCard/: PlayingCard.cs
Nebula/Roles/: AdditionalRole.cs  AllSideRole.cs  Assignable.cs  ExtraAssignable.cs  ExtraRole.cs  GhostRole.cs  Role.cs  Roles.cs  Side.cs
Nebula/Rpc/: NebulaRPC.cs
Nebula/Tasks/: NebulaMinigame.cs  NebulaPlayerTask.cs  OpportunistTask.cs  RitualEscapeTextTask.cs  RitualWiringTask.cs  SpectreFriedTask.cs  SpectreRancorTask.cs  TimedSabotage.cs
Nebula/Utilities/: EnumerationHelpers.cs  FastDestroyableSingleton.cs  Il2CppHelpers.cs  JsonGenerator.cs  ObjectPool.cs  SpriteLoader.cs  TimeMeasure.cs
NebulaPluginNova/: Nebula.cs  NebulaAsset.cs  NebulaLog.cs  NebulaManager.cs  NebulaPluginNova.csproj  VanillaAsset.cs
NebulaPluginNova/Behaviour/: ConsoleTimer.cs  DevStudio.cs  EmptyBehaviour.cs  ExtraPassiveBehaviour.cs  NebulaPreSpawnMinigame.cs  OrderedSortingGroup.cs  ScriptHolder.cs  TextField.cs  UIKnob.cs  UncertifiedPlayer.cs
NebulaPluginNova/Commands/: Command.cs
NebulaPluginNova/Configuration/: GeneralConfigurations.cs  NebulaConfiguration.cs  NebulaSettingMenu.cs  PresetSettingMenu.cs
NebulaPluginNova/Expansions/: HudManagerExpansion.cs  KillAnimationExpansion.cs  LayersExpansion.cs  MeetingHudExpansion.cs  PlayerExpansion.cs
NebulaPluginNova/Extensions/: HudManagerExtension.cs  KillAnimationExtension.cs  LayersExtension.cs  MapBehaviourExtension.cs  MeetingHudExtension.cs  PlayerExtension.cs  ShipExtension.cs
NebulaPluginNova/Game/: CriteriaChecker.cs  GameStatistics.cs  NebulaGameEnd.cs  NebulaGameManager.cs
NebulaPluginNova/Map/: AirshipData.cs  MapData.cs  MiraData.cs  PolusData.cs  SkeldData.cs
NebulaPluginNova/Modules/: ClientOption.cs  CommandConsole.cs  ConsoleRestriction.cs  DataSaver.cs  DynamicPalette.cs  Help.cs  HudGrid.cs  Language.cs  LobbySlide.cs  MetaScreen.cs  ModUpdater.cs  MoreCosmic.cs  NebulaAddons.cs  NebulaRPC.cs  PropertyManager.cs  SerializableDocument.cs  Synchronizer.cs
NebulaPluginNova/Patches/: ButtonsPatch.cs  CreditPatch.cs  ExilePatch.cs  FollowerCameraPatch.cs  GameModePatch.cs  GameOptionPatch.cs  GameScenarioPatch.cs  HudPatch.cs  IntroPatch.cs  InventoryPatch.cs  LightPatch.cs  LoadMapPatch.cs  LoadPatch.cs  LobbyPatch.cs  MainMenuPatch.cs  MapPatch.cs  MeetingPatch.cs  MinigamePatch.cs  PlayerControlPatch.cs  ShipStatusPatch.cs  SpecialMinigamePatch.cs  TextPatch.cs  UsablePatch.cs
NebulaPluginNova/Player/: AttributeShower.cs  PlayerModInfo.cs  TaskState.cs
NebulaPluginNova/Roles/: Assignable.cs  Modifier.cs  ModifierInstance.cs  Role.cs  RoleInstance.cs  Roles.cs  Team.cs
NebulaPluginNova/Utilities/: AmongUsUtil.cs  EnumerationHelpers.cs  Helpers.cs  Il2CPPHelper.cs  JsonSerializer.cs  ManagedEffects.cs  MathHelpers.cs  ModInput.cs  NameSpace.cs  NebulaPhysicsHelpers.cs  SpriteLoader.cs  StackfullCoroutine.cs  StreamHelper.cs  StringHelper.cs  TextAttribute.cs  TextComponent.cs  TranslatableTag.cs  UnityHelper.cs
NebulaPluginNova/VoiceChat/: VCClient.cs  VCInfo.cs  VoiceChatManager.cs
VoiceChatEngine/: Program.cs  VoiceChatEngine.csproj
(+275 files in other folders)
