"color.0.0" : "Peach"
"color.0.1" : "Coral"
"color.0.2" : "Salmon"
"color.0.3" : "Salmon"
"color.0.4": "Tomato"
"color.0.5": "Tomato"
"color.0.6": "Tomato"
"color.0.7": "Red"
"color.0.8" : "Red"
"color.0.9" : "Red"
"color.0.10" : "Red"
"color.0.11" : "Red"
"color.0.12" : "Red"
"color.0.13" : "Red"
"color.0.14" : "Red"
"color.0.15" : "Airship Red"
"color.0.16" : "Airship Red"
"color.0.17" : "Dark Red"
"color.0.18" : "Dark Red"
"color.0.19" : "Dark Red"
"color.0.20" : "Rotus"
"color.0.21" : "Rotus"
"color.0.22" : "Rosy Brown"
"color.0.23" : "Rosy Brown"

"color.1.0" : "Peach"
"color.1.1" : "Peach"
"color.1.2" : "Peach"
"color.1.3" : "Sandy Brown"
"color.1.4" : "Chocolate"
"color.1.5" : "Tomato"
"color.1.6" : "Tomato"
"color.1.7" : "Orange Red"
"color.1.8" : "Orange Red"
"color.1.9" : "Orange Red"
"color.1.10" : "Orange Red"
"color.1.11" : "Orange Red"
"color.1.12" : "Orange Red"
"color.1.13" : "MIRA Orange"
"color.1.14" : "MIRA Orange"
"color.1.15" : "Camellia"
"color.1.16" : "Camellia"
"color.1.17" : "Dark Salmon"
"color.1.18" : "Dark Salmon"
"color.1.19" : "Rose Fog"
"color.1.20" : "Rotus"
"color.1.21" : "Rotus"
"color.1.22" : "Rosy Brown"
"color.1.23" : "Rosy Brown"

"color.2.0" : "Sakura"
"color.2.1" : "Vanilla"
"color.2.2" : "Wheet"
"color.2.3" : "Sandy Brown"
"color.2.4" : "Orange"
"color.2.5" : "Orange"
"color.2.6" : "Orange"
"color.2.7" : "Orange"
"color.2.8" : "Orange"
"color.2.9" : "Orange"
"color.2.10" : "Orange"
"color.2.11" : "Orange Red"
"color.2.12" : "MIRA Orange"
"color.2.13" : "MIRA Orange"
"color.2.14" : "Amber"
"color.2.15" : "Amber"
"color.2.16" : "Amber"
"color.2.17" : "Amber"
"color.2.18" : "Amber"
"color.2.19" : "Rose Fog"
"color.2.20" : "Rotus"
"color.2.21" : "Rotus"
"color.2.22" : "Rosy Brown"
"color.2.23" : "Rosy Brown"

"color.3.0" : "Antique White"
"color.3.1" : "Vanilla"
"color.3.2" : "Bisque"
"color.3.3" : "Honey"
"color.3.4" : "Honey"
"color.3.5" : "Orange"
"color.3.6" : "Orange"
"color.3.7" : "Orange"
"color.3.8" : "Orange"
"color.3.9" : "Orange"
"color.3.10" : "Orange"
"color.3.11" : "Orange"
"color.3.12" : "Orange"
"color.3.13" : "Orange"
"color.3.14" : "Carrot"
"color.3.15" : "Carrot"
"color.3.16" : "Pumpkin"
"color.3.17" : "Amber"
"color.3.18" : "Amber"
"color.3.19" : "Amber"
"color.3.20" : "Amber"
"color.3.21" : "Fawn"
"color.3.22" : "Fawn"
"color.3.23" : "Mouse Grey"

"color.4.0" : "Leghorn"
"color.4.1" : "Leghorn"
"color.4.2" : "Blond"
"color.4.3" : "Sulphur"
"color.4.4" : "Golden Yellow"
"color.4.5" : "Honey"
"color.4.6" : "Honey"
"color.4.7" : "Orange"
"color.4.8" : "Orange"
"color.4.9" : "Orange"
"color.4.10" : "Orange"
"color.4.11" : "Orange"
"color.4.12" : "Orange"
"color.4.13" : "Orange"
"color.4.14" : "Carrot"
"color.4.15" : "Pumpkin"
"color.4.16" : "Pumpkin"
"color.4.17" : "Champagne"
"color.4.18" : "Fawn"
"color.4.19" : "Fawn"
"color.4.20" : "Fawn"
"color.4.21" : "Fawn"
"color.4.22" : "Tan"
"color.4.23" : "Mouse Grey"

"color.5.0" : "Milk"
"color.5.1" : "Leghorn"
"color.5.2" : "Blond"
"color.5.3" : "Sulphur"
"color.5.4" : "Chrome Yellow"
"color.5.5" : "Mandarin"
"color.5.6" : "Mandarin"
"color.5.7" : "Mandarin"
"color.5.8" : "Marigold"
"color.5.9" : "Marigold"
"color.5.10" : "Marigold"
"color.5.11" : "Marigold"
"color.5.12" : "Marigold"
"color.5.13" : "Marigold"
"color.5.14" : "Marigold"
"color.5.15" : "Topaz"
"color.5.16" : "Pumpkin"
"color.5.17" : "Mustard"
"color.5.18" : "Fawn"
"color.5.19" : "Fawn"
"color.5.20" : "Tan"
"color.5.21" : "Tan"
"color.5.22" : "Tan"
"color.5.23" : "Tan"

"color.6.0" : "Milk"
"color.6.1" : "Ivory"
"color.6.2" : "Cream Yellow"
"color.6.3" : "Canary"
"color.6.4" : "Naples Yellow"
"color.6.5" : "Sunflower"
"color.6.6" : "Sunflower"
"color.6.7" : "Sunflower"
"color.6.8" : "Sunflower"
"color.6.9" : "Marigold"
"color.6.10" : "Marigold"
"color.6.11" : "Marigold"
"color.6.12" : "Jaune"
"color.6.13" : "Jaune"
"color.6.14" : "Topaz"
"color.6.15" : "Topaz"
"color.6.16" : "Bamboo"
"color.6.17" : "Bamboo"
"color.6.18" : "Straw"
"color.6.19" : "Tan"
"color.6.20" : "Tan"
"color.6.21" : "Tan"
"color.6.22" : "Sand"
"color.6.23" : "Sand"

"color.7.0" : "Shine"
"color.7.1" : "Ivory"
"color.7.2" : "Light Lemon"
"color.7.3" : "Light Lemon"
"color.7.4" : "Yellow"
"color.7.5" : "Yellow"
"color.7.6" : "Saffron"
"color.7.7" : "Saffron"
"color.7.8" : "Saffron"
"color.7.9" : "Saffron"
"color.7.10" : "Saffron"
"color.7.11" : "Jaune"
"color.7.12" : "Jaune"
"color.7.13" : "Maize"
"color.7.14" : "Maize"
"color.7.15" : "Bamboo"
"color.7.16" : "Bamboo"
"color.7.17" : "Bamboo"
"color.7.18" : "Straw"
"color.7.19" : "Straw"
"color.7.20" : "Tan"
"color.7.21" : "Tan"
"color.7.22" : "Sand"
"color.7.23" : "Grey"

"color.8.0" : "Shine"
"color.8.1" : "Pearl"
"color.8.2" : "Chartreuse"
"color.8.3" : "Yellow"
"color.8.4" : "Yellow"
"color.8.5" : "Yellow"
"color.8.6" : "Yellow"
"color.8.7" : "Yellow"
"color.8.8" : "Yellow"
"color.8.9" : "Yellow"
"color.8.10" : "Yellow"
"color.8.11" : "Yellow"
"color.8.12" : "Yellow"
"color.8.13" : "Classic Yellow"
"color.8.14" : "Citrine"
"color.8.15" : "Citrine"
"color.8.16" : "Bamboo"
"color.8.17" : "Bamboo"
"color.8.18" : "Straw"
"color.8.19" : "Straw"
"color.8.20" : "Sand"
"color.8.21" : "Sand"
"color.8.22" : "Sand"
"color.8.23" : "Grey"

"color.9.0" : "Shine"
"color.9.1" : "Chiffon"
"color.9.2" : "Chiffon"
"color.9.3" : "Pilsener"
"color.9.4" : "Pilsener"
"color.9.5" : "Yellow"
"color.9.6" : "Yellow"
"color.9.7" : "Yellow"
"color.9.8" : "Yellow"
"color.9.9" : "Yellow"
"color.9.10" : "Yellow"
"color.9.11" : "Yellow"
"color.9.12" : "Yellow"
"color.9.13" : "Classic Yellow"
"color.9.14" : "Citrine"
"color.9.15" : "Citrine"
"color.9.16" : "Bamboo"
"color.9.17" : "Bamboo"
"color.9.18" : "Straw"
"color.9.19" : "Straw"
"color.9.20" : "Parchment"
"color.9.21" : "Parchment"
"color.9.22" : "Parchment"
"color.9.23" : "Grey"

"color.10.0" : "Shine"
"color.10.1" : "Chiffon"
"color.10.2" : "Khaki"
"color.10.3" : "Khaki"
"color.10.4" : "Lemon"
"color.10.5" : "Yellow"
"color.10.6" : "Yellow"
"color.10.7" : "Yellow"
"color.10.8" : "Yellow"
"color.10.9" : "Yellow"
"color.10.10" : "Yellow"
"color.10.11" : "Yellow"
"color.10.12" : "Yellow"
"color.10.13" : "Yellow"
"color.10.14" : "Citrine"
"color.10.15" : "Citrine"
"color.10.16" : "Citrine"
"color.10.17" : "Sweet Mustard"
"color.10.18" : "Beige"
"color.10.19" : "Beige"
"color.10.20" : "Beige"
"color.10.21" : "Parchment"
"color.10.22" : "Grey"
"color.10.23" : "Grey"

"color.11.0" : "Marshmallow"
"color.11.1" : "Chiffon"
"color.11.2" : "Khaki"
"color.11.3" : "Dark Khaki"
"color.11.4" : "Lemon"
"color.11.5" : "Lemon"
"color.11.6" : "Yellow"
"color.11.7" : "Yellow"
"color.11.8" : "Yellow"
"color.11.9" : "Yellow"
"color.11.10" : "Yellow"
"color.11.11" : "Yellow"
"color.11.12" : "Yellow"
"color.11.13" : "Citrine"
"color.11.14" : "Citrine"
"color.11.15" : "Citrine"
"color.11.16" : "Sweet Mustard"
"color.11.17" : "Sweet Mustard"
"color.11.18" : "Olive"
"color.11.19" : "Chartreuse Green"
"color.11.20" : "Chartreuse Green"
"color.11.21" : "Wasabi"
"color.11.22" : "Parchment"
"color.11.23" : "Grey"

"color.12.0" : "Bridal White"
"color.12.1" : "Oyster"
"color.12.2" : "Lime Yellow"
"color.12.3" : "Yellow Green"
"color.12.4" : "Yellow Green"
"color.12.5" : "Apple Green"
"color.12.6" : "Yellow"
"color.12.7" : "Yellow"
"color.12.8" : "Lime Green"
"color.12.9" : "Lime Green"
"color.12.10" : "Campas Green"
"color.12.11" : "Campas Green"
"color.12.12" : "Campas Green"
"color.12.13" : "Campas Green"
"color.12.14" : "Campas Green"
"color.12.15" : "Spring"
"color.12.16" : "Spring"
"color.12.17" : "Spring"
"color.12.18" : "Salad"
"color.12.19" : "Pistachio"
"color.12.20" : "Pistachio"
"color.12.21" : "Celadon"
"color.12.22" : "Sage"
"color.12.23" : "Grey"

"color.13.0" : "Photosynthesis"
"color.13.1" : "Asparagus"
"color.13.2" : "Asparagus"
"color.13.3" : "Asparagus"
"color.13.4" : "Apple Green"
"color.13.5" : "Apple Green"
"color.13.6" : "Apple Green"
"color.13.7" : "Apple Green"
"color.13.8" : "Lime Green"
"color.13.9" : "Lime Green"
"color.13.10" : "Lime Green"
"color.13.11" : "Campas Green"
"color.13.12" : "Campas Green"
"color.13.13" : "Campas Green"
"color.13.14" : "Spring"
"color.13.15" : "Spring"
"color.13.16" : "Lettuce"
"color.13.17" : "Lettuce"
"color.13.18" : "Salad"
"color.13.19" : "Pistachio"
"color.13.20" : "Pistachio"
"color.13.21" : "Celadon"
"color.13.22" : "Sage"
"color.13.23" : "Grey"

"color.14.0" : "Photosynthesis"
"color.14.1" : "Asparagus"
"color.14.2" : "Asparagus"
"color.14.3" : "Apple Green"
"color.14.4" : "Apple Green"
"color.14.5" : "Apple Green"
"color.14.6" : "Lawn"
"color.14.7" : "Lawn"
"color.14.8" : "Lawn"
"color.14.9" : "Light Green"
"color.14.10" : "Light Green"
"color.14.11" : "Light Green"
"color.14.12" : "Light Green"
"color.14.13" : "Spring"
"color.14.14" : "Spring"
"color.14.15" : "Sari Green"
"color.14.16" : "Sari Green"
"color.14.17" : "Sari Green"
"color.14.18" : "Pistachio"
"color.14.19" : "Pistachio"
"color.14.20" : "Matcha"
"color.14.21" : "Celadon"
"color.14.22" : "Sage"
"color.14.23" : "Grey"

"color.15.0" : "Melon"
"color.15.1" : "Melon"
"color.15.2" : "Melon"
"color.15.3" : "Leaf"
"color.15.4" : "Leaf"
"color.15.5" : "Leaf"
"color.15.6" : "Lawn"
"color.15.7" : "Lawn"
"color.15.8" : "Lawn"
"color.15.9" : "Light Green"
"color.15.10" : "Light Green"
"color.15.11" : "Light Green"
"color.15.12" : "Light Green"
"color.15.13" : "Light Green"
"color.15.14" : "Spring"
"color.15.15" : "Sari Green"
"color.15.16" : "Sari Green"
"color.15.17" : "Sari Green"
"color.15.18" : "Pistachio"
"color.15.19" : "Pistachio"
"color.15.20" : "Pistachio"
"color.15.21" : "Celadon"
"color.15.22" : "Sage"
"color.15.23" : "Grey"

"color.16.0" : "Melon"
"color.16.1" : "Melon"
"color.16.2" : "Melon"
"color.16.3" : "Leaf"
"color.16.4" : "Leaf"
"color.16.5" : "Leaf"
"color.16.6" : "Lawn"
"color.16.7" : "Lawn"
"color.16.8" : "Light Green"
"color.16.9" : "Light Green"
"color.16.10" : "Light Green"
"color.16.11" : "Light Green"
"color.16.12" : "Vivid Green"
"color.16.13" : "Spring"
"color.16.14" : "Spring"
"color.16.15" : "Sari Green"
"color.16.16" : "Sari Green"
"color.16.17" : "Sari Green"
"color.16.18" : "Gremlin"
"color.16.19" : "Gremlin"
"color.16.20" : "Gremlin"
"color.16.21" : "Celadon"
"color.16.22" : "Sage"
"color.16.23" : "Grey"

"color.17.0" : "Melon"
"color.17.1" : "Melon"
"color.17.2" : "Melon"
"color.17.3" : "Leaf"
"color.17.4" : "Leaf"
"color.17.5" : "Leaf"
"color.17.6" : "Light Green"
"color.17.7" : "Light Green"
"color.17.8" : "Light Green"
"color.17.9" : "Light Green"
"color.17.10" : "Light Green"
"color.17.11" : "Light Green"
"color.17.12" : "Light Green"
"color.17.13" : "Light Green"
"color.17.14" : "Spring"
"color.17.15" : "Spring"
"color.17.16" : "Sari Green"
"color.17.17" : "Sari Green"
"color.17.18" : "Gremlin"
"color.17.19" : "Gremlin"
"color.17.20" : "Gremlin"
"color.17.21" : "Celadon"
"color.17.22" : "Sage"
"color.17.23" : "Grey"

"color.18.0" : "Melon"
"color.18.1" : "Melon"
"color.18.2" : "Melon"
"color.18.3" : "Leaf"
"color.18.4" : "Leaf"
"color.18.5" : "Leaf"
"color.18.6" : "Light Green"
"color.18.7" : "Light Green"
"color.18.8" : "Light Green"
"color.18.9" : "Light Green"
"color.18.10" : "Light Green"
"color.18.11" : "Light Green"
"color.18.12" : "Light Green"
"color.18.13" : "Light Green"
"color.18.14" : "Spring"
"color.18.15" : "Spring"
"color.18.16" : "Sari Green"
"color.18.17" : "Limeade"
"color.18.18" : "Limeade"
"color.18.19" : "Gremlin"
"color.18.20" : "Gremlin"
"color.18.21" : "Moss"
"color.18.22" : "Moss"
"color.18.23" : "Grey"

"color.19.0" : "Green Flash"
"color.19.1" : "Melon"
"color.19.2" : "Melon"
"color.19.3" : "Leaf"
"color.19.4" : "Leaf"
"color.19.5" : "Leaf"
"color.19.6" : "Light Green"
"color.19.7" : "Light Green"
"color.19.8" : "Light Green"
"color.19.9" : "Light Green"
"color.19.10" : "Light Green"
"color.19.11" : "Light Green"
"color.19.12" : "Light Green"
"color.19.13" : "Light Green"
"color.19.14" : "Light Green"
"color.19.15" : "Light Green"
"color.19.16" : "Light Green"
"color.19.17" : "Limeade"
"color.19.18" : "Limeade"
"color.19.19" : "Olive Drab"
"color.19.20" : "Olive Drab"
"color.19.21" : "Moss"
"color.19.22" : "Moss"
"color.19.23" : "Grey"

"color.20.0" : "Green Flash"
"color.20.1" : "Melon"
"color.20.2" : "Melon"
"color.20.3" : "Classic Grass"
"color.20.4" : "Classic Grass"
"color.20.5" : "Leaf"
"color.20.6" : "Light Green"
"color.20.7" : "Light Green"
"color.20.8" : "Light Green"
"color.20.9" : "Light Green"
"color.20.10" : "Light Green"
"color.20.11" : "Light Green"
"color.20.12" : "Light Green"
"color.20.13" : "Light Green"
"color.20.14" : "Light Green"
"color.20.15" : "Light Green"
"color.20.16" : "Light Green"
"color.20.17" : "Limeade"
"color.20.18" : "Limeade"
"color.20.19" : "Green"
"color.20.20" : "Green"
"color.20.21" : "Moss"
"color.20.22" : "Moss"
"color.20.23" : "Grey"

"color.21.0" : "Fresh Mint"
"color.21.1" : "Pop Green"
"color.21.2" : "Pop Green"
"color.21.3" : "Classic Grass"
"color.21.4" : "Classic Grass"
"color.21.5" : "Classic Grass"
"color.21.6" : "Classic Grass"
"color.21.7" : "Classic Grass"
"color.21.8" : "Light Green"
"color.21.9" : "Light Green"
"color.21.10" : "Light Green"
"color.21.11" : "Light Green"
"color.21.12" : "Classic Lime"
"color.21.13" : "Classic Lime"
"color.21.14" : "Classic Lime"
"color.21.15" : "Parakeet Green"
"color.21.16" : "Parakeet Green"
"color.21.17" : "Limeade"
"color.21.18" : "Limeade"
"color.21.19" : "Green"
"color.21.20" : "Green"
"color.21.21" : "Moss"
"color.21.22" : "Moss"
"color.21.23" : "Grey"

"color.22.0" : "Fresh Mint"
"color.22.1" : "Opal"
"color.22.2" : "Mint"
"color.22.3" : "Classic Grass"
"color.22.4" : "Classic Grass"
"color.22.5" : "Classic Grass"
"color.22.6" : "Classic Grass"
"color.22.7" : "Classic Grass"
"color.22.8" : "Classic Grass"
"color.22.9" : "Classic Grass"
"color.22.10" : "Classic Grass"
"color.22.11" : "Classic Lime"
"color.22.12" : "Classic Lime"
"color.22.13" : "Classic Lime"
"color.22.14" : "Parakeet Green"
"color.22.15" : "Parakeet Green"
"color.22.16" : "Parakeet Green"
"color.22.17" : "Parakeet Green"
"color.22.18" : "Limeade"
"color.22.19" : "Green"
"color.22.20" : "Green"
"color.22.21" : "Verdigris"
"color.22.22" : "Verdigris"
"color.22.23" : "Grey"

"color.23.0" : "Fresh Mint"
"color.23.1" : "Mint"
"color.23.2" : "Mint"
"color.23.3" : "Classic Grass"
"color.23.4" : "Classic Grass"
"color.23.5" : "Classic Grass"
"color.23.6" : "Classic Grass"
"color.23.7" : "Classic Grass"
"color.23.8" : "Classic Grass"
"color.23.9" : "Classic Grass"
"color.23.10" : "Classic Grass"
"color.23.11" : "Classic Green"
"color.23.12" : "Classic Green"
"color.23.13" : "Classic Green"
"color.23.14" : "Parakeet Green"
"color.23.15" : "Parakeet Green"
"color.23.16" : "Malachite"
"color.23.17" : "Malachite"
"color.23.18" : "Malachite"
"color.23.19" : "Jade Green"
"color.23.20" : "Jade Green"
"color.23.21" : "Verdigris"
"color.23.22" : "Verdigris"
"color.23.23" : "Grey"

"color.24.0" : "Fresh Mint"
"color.24.1" : "Mint"
"color.24.2" : "Mint"
"color.24.3" : "Cobalt Green"
"color.24.4" : "Cobalt Green"
"color.24.5" : "Classic Grass"
"color.24.6" : "Classic Grass"
"color.24.7" : "Vert"
"color.24.8" : "Vert"
"color.24.9" : "Vert"
"color.24.10" : "Vert"
"color.24.11" : "Classic Green"
"color.24.12" : "Classic Green"
"color.24.13" : "Classic Green"
"color.24.14" : "Classic Green"
"color.24.15" : "Classic Green"
"color.24.16" : "Malachite"
"color.24.17" : "Malachite"
"color.24.18" : "Malachite"
"color.24.19" : "Jade Green"
"color.24.20" : "Jade Green"
"color.24.21" : "Verdigris"
"color.24.22" : "Verdigris"
"color.24.23" : "Grey"

"color.25.0" : "Fresh Mint"
"color.25.1" : "Peacock"
"color.25.2" : "Peacock"
"color.25.3" : "Cobalt Green"
"color.25.4" : "Cobalt Green"
"color.25.5" : "Cobalt Green"
"color.25.6" : "Emerald"
"color.25.7" : "Emerald"
"color.25.8" : "Vert"
"color.25.9" : "Vert"
"color.25.10" : "Seagreen"
"color.25.11" : "Seagreen"
"color.25.12" : "Seagreen"
"color.25.13" : "Seagreen"
"color.25.14" : "Light Seagreen"
"color.25.15" : "Light Seagreen"
"color.25.16" : "Light Seagreen"
"color.25.17" : "Light Seagreen"
"color.25.18" : "Nile Blue"
"color.25.19" : "Jade Green"
"color.25.20" : "Jade Green"
"color.25.21" : "Verdigris"
"color.25.22" : "Verdigris"
"color.25.23" : "Grey"

"color.26.0" : "Diamond"
"color.26.1" : "Peacock"
"color.26.2" : "Peacock"
"color.26.3" : "Peacock"
"color.26.4" : "Peacock"
"color.26.5" : "Peacock"
"color.26.6" : "Emerald"
"color.26.7" : "Emerald"
"color.26.8" : "Aquagreen"
"color.26.9" : "Aquagreen"
"color.26.10" : "Seagreen"
"color.26.11" : "Seagreen"
"color.26.12" : "Seagreen"
"color.26.13" : "Seagreen"
"color.26.14" : "Light Seagreen"
"color.26.15" : "Light Seagreen"
"color.26.16" : "Light Seagreen"
"color.26.17" : "Nile Blue"
"color.26.18" : "Nile Blue"
"color.26.19" : "Nile Blue"
"color.26.20" : "Slategrey"
"color.26.21" : "Slategrey"
"color.26.22" : "Slategrey"
"color.26.23" : "Grey"

"color.27.0" : "Diamond"
"color.27.1" : "Celadon"
"color.27.2" : "Celadon"
"color.27.3" : "Celadon"
"color.27.4" : "Turquoise"
"color.27.5" : "Turquoise"
"color.27.6" : "Turquoise"
"color.27.7" : "Aquagreen"
"color.27.8" : "Aquagreen"
"color.27.9" : "Aquagreen"
"color.27.10" : "Aquagreen"
"color.27.11" : "Aquagreen"
"color.27.12" : "Aquagreen"
"color.27.13" : "Aquagreen"
"color.27.14" : "Nile Blue"
"color.27.15" : "Nile Blue"
"color.27.16" : "Nile Blue"
"color.27.17" : "Nile Blue"
"color.27.18" : "Nile Blue"
"color.27.19" : "Nile Blue"
"color.27.20" : "Skeld Blue"
"color.27.21" : "Skeld Blue"
"color.27.22" : "Slategrey"
"color.27.23" : "Light Grey"

"color.28.0" : "Diamond"
"color.28.1" : "Celadon"
"color.28.2" : "Celadon"
"color.28.3" : "Celadon"
"color.28.4" : "Turquoise"
"color.28.5" : "Turquoise"
"color.28.6" : "Turquoise"
"color.28.7" : "Light Blue"
"color.28.8" : "Light Blue"
"color.28.9" : "Light Blue"
"color.28.10" : "Light Blue"
"color.28.11" : "Light Blue"
"color.28.12" : "Light Blue"
"color.28.13" : "Light Blue"
"color.28.14" : "Light Blue"
"color.28.15" : "Nile Blue"
"color.28.16" : "Nile Blue"
"color.28.17" : "Nile Blue"
"color.28.18" : "Nile Blue"
"color.28.19" : "Nile Blue"
"color.28.20" : "Skeld Blue"
"color.28.21" : "Slategrey"
"color.28.22" : "Slategrey"
"color.28.23" : "Light Grey"

"color.29.0" : "Diamond"
"color.29.1" : "Celadon"
"color.29.2" : "Celadon"
"color.29.3" : "Turquoise"
"color.29.4" : "Turquoise"
"color.29.5" : "Turquoise"
"color.29.6" : "Light Blue"
"color.29.7" : "Light Blue"
"color.29.8" : "Light Blue"
"color.29.9" : "Light Blue"
"color.29.10" : "Light Blue"
"color.29.11" : "Light Blue"
"color.29.12" : "Light Blue"
"color.29.13" : "Light Blue"
"color.29.14" : "Light Blue"
"color.29.15" : "Dark Turquoise"
"color.29.16" : "Dark Turquoise"
"color.29.17" : "Dark Turquoise"
"color.29.18" : "Dark Turquoise"
"color.29.19" : "Rainy"
"color.29.20" : "Rainy"
"color.29.21" : "Slategrey"
"color.29.22" : "Slategrey"
"color.29.23" : "Light Grey"

"color.30.0" : "Frozen"
"color.30.1" : "Azure Blue"
"color.30.2" : "Azure Blue"
"color.30.3" : "Sky Blue"
"color.30.4" : "Sky Blue"
"color.30.5" : "Turquoise"
"color.30.6" : "Light Blue"
"color.30.7" : "Light Blue"
"color.30.8" : "Light Blue"
"color.30.9" : "Light Blue"
"color.30.10" : "Light Blue"
"color.30.11" : "Light Blue"
"color.30.12" : "Light Blue"
"color.30.13" : "Light Blue"
"color.30.14" : "Light Blue"
"color.30.15" : "Sky Pearl"
"color.30.16" : "Sky Pearl"
"color.30.17" : "Sky Pearl"
"color.30.18" : "Sky Pearl"
"color.30.19" : "Rainy"
"color.30.20" : "Rainy"
"color.30.21" : "Pale Blue"
"color.30.22" : "Pale Blue"
"color.30.23" : "Light Grey"

"color.31.0" : "Frozen"
"color.31.1" : "Ice"
"color.31.2" : "Horizon Blue"
"color.31.3" : "Sky Blue"
"color.31.4" : "Sky Blue"
"color.31.5" : "Sky Blue"
"color.31.6" : "Light Blue"
"color.31.7" : "Light Blue"
"color.31.8" : "Light Blue"
"color.31.9" : "Light Blue"
"color.31.10" : "Light Blue"
"color.31.11" : "Light Blue"
"color.31.12" : "Light Blue"
"color.31.13" : "Light Blue"
"color.31.14" : "Light Blue"
"color.31.15" : "Aqua"
"color.31.16" : "Aqua"
"color.31.17" : "Aqua"
"color.31.18" : "Chic Sky"
"color.31.19" : "Chic Sky"
"color.31.20" : "Pale Blue"
"color.31.21" : "Pale Blue"
"color.31.22" : "Pale Blue"
"color.31.23" : "Light Grey"

"color.32.0" : "Frozen"
"color.32.1" : "Ice"
"color.32.2" : "Horizon Blue"
"color.32.3" : "Horizon Blue"
"color.32.4" : "Sky Blue"
"color.32.5" : "Sky Blue"
"color.32.6" : "Sky Blue"
"color.32.7" : "Light Blue"
"color.32.8" : "Light Blue"
"color.32.9" : "Light Blue"
"color.32.10" : "Light Blue"
"color.32.11" : "Light Blue"
"color.32.12" : "Light Blue"
"color.32.13" : "Light Blue"
"color.32.14" : "Light Blue"
"color.32.15" : "Aqua"
"color.32.16" : "Aqua"
"color.32.17" : "Aqua"
"color.32.18" : "Chic Sky"
"color.32.19" : "Chic Sky"
"color.32.20" : "Pale Blue"
"color.32.21" : "Pale Blue"
"color.32.22" : "Pale Blue"
"color.32.23" : "Light Grey"

"color.33.0" : "Frozen"
"color.33.1" : "Ice"
"color.33.2" : "Horizon Blue"
"color.33.3" : "Sky Blue"
"color.33.4" : "Sky Blue"
"color.33.5" : "Sky Blue"
"color.33.6" : "Sky Blue"
"color.33.7" : "Sky Blue"
"color.33.8" : "Sky Blue"
"color.33.9" : "Sky Blue"
"color.33.10" : "Sky Blue"
"color.33.11" : "Sky Blue"
"color.33.12" : "Cyan"
"color.33.13" : "Cyan"
"color.33.14" : "Cyan"
"color.33.15" : "Cyan"
"color.33.16" : "Cyan"
"color.33.17" : "Cyan"
"color.33.18" : "Chic Sky"
"color.33.19" : "Chic Sky"
"color.33.20" : "Pale Blue"
"color.33.21" : "Pale Blue"
"color.33.22" : "Pale Blue"
"color.33.23" : "Light Grey"

"color.34.0" : "Frozen"
"color.34.1" : "Baby Blue"
"color.34.2" : "Baby Blue"
"color.34.3" : "Sky Blue"
"color.34.4" : "Sky Blue"
"color.34.5" : "Sky Blue"
"color.34.6" : "Sky Blue"
"color.34.7" : "Sky Blue"
"color.34.8" : "Sky Blue"
"color.34.9" : "Sky Blue"
"color.34.10" : "Dayflower"
"color.34.11" : "Dayflower"
"color.34.12" : "Cyan"
"color.34.13" : "Cyan"
"color.34.14" : "Cyan"
"color.34.15" : "Cyan"
"color.34.16" : "Zenith Blue"
"color.34.17" : "Zenith Blue"
"color.34.18" : "Chic Sky"
"color.34.19" : "Chic Sky"
"color.34.20" : "Pale Blue"
"color.34.21" : "Pale Blue"
"color.34.22" : "Pale Blue"
"color.34.23" : "Light Grey"

"color.35.0" : "Cool White"
"color.35.1" : "Baby Blue"
"color.35.2" : "Baby Blue"
"color.35.3" : "Sky Blue"
"color.35.4" : "Sky Blue"
"color.35.5" : "Dodger Blue"
"color.35.6" : "Dodger Blue"
"color.35.7" : "Dodger Blue"
"color.35.8" : "Dayflower"
"color.35.9" : "Dayflower"
"color.35.10" : "Dayflower"
"color.35.11" : "Dayflower"
"color.35.12" : "Cyan"
"color.35.13" : "Cyan"
"color.35.14" : "Cyan"
"color.35.15" : "Deep Skyblue"
"color.35.16" : "Zenith Blue"
"color.35.17" : "Zenith Blue"
"color.35.18" : "Chic Sky"
"color.35.19" : "Chic Sky"
"color.35.20" : "Hyacinth"
"color.35.21" : "Hyacinth"
"color.35.22" : "Ash Grey"
"color.35.23" : "Light Grey"

"color.36.0" : "Cool White"
"color.36.1" : "Cool Blue"
"color.36.2" : "Forget Me Not"
"color.36.3" : "Sky Blue"
"color.36.4" : "Sky Blue"
"color.36.5" : "Dodger Blue"
"color.36.6" : "Dodger Blue"
"color.36.7" : "Dodger Blue"
"color.36.8" : "Dodger Blue"
"color.36.9" : "Dodger Blue"
"color.36.10" : "Dayflower"
"color.36.11" : "Dayflower"
"color.36.12" : "Deep Skyblue"
"color.36.13" : "Deep Skyblue"
"color.36.14" : "Deep Skyblue"
"color.36.15" : "Deep Skyblue"
"color.36.16" : "Zenith Blue"
"color.36.17" : "Zenith Blue"
"color.36.18" : "Zenith Blue"
"color.36.19" : "Zenith Blue"
"color.36.20" : "Hyacinth"
"color.36.21" : "Hyacinth"
"color.36.22" : "Ash Grey"
"color.36.23" : "Light Grey"

"color.37.0" : "Cool White"
"color.37.1" : "Cool Blue"
"color.37.2" : "Forget Me Not"
"color.37.3" : "Sky Blue"
"color.37.4" : "Sky Blue"
"color.37.5" : "Dodger Blue"
"color.37.6" : "Dodger Blue"
"color.37.7" : "Dodger Blue"
"color.37.8" : "Dodger Blue"
"color.37.9" : "Dodger Blue"
"color.37.10" : "Cobalt Blue"
"color.37.11" : "Cobalt Blue"
"color.37.12" : "Deep Skyblue"
"color.37.13" : "Deep Skyblue"
"color.37.14" : "Deep Skyblue"
"color.37.15" : "Deep Skyblue"
"color.37.16" : "Deep Skyblue"
"color.37.17" : "Jay Blue"
"color.37.18" : "Jay Blue"
"color.37.19" : "Jay Blue"
"color.37.20" : "Hyacinth"
"color.37.21" : "Hyacinth"
"color.37.22" : "Fog Blue"
"color.37.23" : "Grey"

"color.38.0" : "White"
"color.38.1" : "Snow White"
"color.38.2" : "Forget Me Not"
"color.38.3" : "Sky Blue"
"color.38.4" : "Sky Blue"
"color.38.5" : "Dodger Blue"
"color.38.6" : "Dodger Blue"
"color.38.7" : "Dodger Blue"
"color.38.8" : "Cobalt Blue"
"color.38.9" : "Cobalt Blue"
"color.38.10" : "Cobalt Blue"
"color.38.11" : "Cobalt Blue"
"color.38.12" : "Deep Skyblue"
"color.38.13" : "Deep Skyblue"
"color.38.14" : "Deep Skyblue"
"color.38.15" : "Deep Skyblue"
"color.38.16" : "Deep Skyblue"
"color.38.17" : "Jay Blue"
"color.38.18" : "Jay Blue"
"color.38.19" : "Jay Blue"
"color.38.20" : "Hyacinth"
"color.38.21" : "Hyacinth"
"color.38.22" : "Fog Blue"
"color.38.23" : "Grey"

"color.39.0" : "White"
"color.39.1" : "Snow White"
"color.39.2" : "Forget Me Not"
"color.39.3" : "Dodger Blue"
"color.39.4" : "Dodger Blue"
"color.39.5" : "Dodger Blue"
"color.39.6" : "Blue"
"color.39.7" : "Blue"
"color.39.8" : "Blue"
"color.39.9" : "Blue"
"color.39.10" : "Blue"
"color.39.11" : "Blue"
"color.39.12" : "Sapphire"
"color.39.13" : "Sapphire"
"color.39.14" : "Sapphire"
"color.39.15" : "Jay Blue"
"color.39.16" : "Jay Blue"
"color.39.17" : "Jay Blue"
"color.39.18" : "Jay Blue"
"color.39.19" : "Jay Blue"
"color.39.20" : "Hyacinth"
"color.39.21" : "Hyacinth"
"color.39.22" : "Fog Blue"
"color.39.23" : "Grey"

"color.40.0" : "Snow White"
"color.40.1" : "Sleet Blue"
"color.40.2" : "Sleet Blue"
"color.40.3" : "Dodger Blue"
"color.40.4" : "Dodger Blue"
"color.40.5" : "Blue"
"color.40.6" : "Blue"
"color.40.7" : "Blue"
"color.40.8" : "Blue"
"color.40.9" : "Blue"
"color.40.10" : "Blue"
"color.40.11" : "Blue"
"color.40.12" : "Blue"
"color.40.13" : "Salvia"
"color.40.14" : "Salvia"
"color.40.15" : "Salvia"
"color.40.16" : "Salvia"
"color.40.17" : "Smalt"
"color.40.18" : "Smalt"
"color.40.19" : "Smalt"
"color.40.20" : "Oriental Blue"
"color.40.21" : "Oriental Blue"
"color.40.22" : "Fog Blue"
"color.40.23" : "Grey"

"color.41.0" : "Frozen White"
"color.41.1" : "Sleet Blue"
"color.41.2" : "Sleet Blue"
"color.41.3" : "Sleet Blue"
"color.41.4" : "Lapis Lazuli"
"color.41.5" : "Blue"
"color.41.6" : "Blue"
"color.41.7" : "Blue"
"color.41.8" : "Blue"
"color.41.9" : "Blue"
"color.41.10" : "Blue"
"color.41.11" : "Blue"
"color.41.12" : "Blue"
"color.41.13" : "Salvia"
"color.41.14" : "Salvia"
"color.41.15" : "Salvia"
"color.41.16" : "Ultramarine Blue"
"color.41.17" : "Ultramarine Blue"
"color.41.18" : "Ultramarine Blue"
"color.41.19" : "Oriental Blue"
"color.41.20" : "Oriental Blue"
"color.41.21" : "Oriental Blue"
"color.41.22" : "Charcoal"
"color.41.23" : "Black"

"color.42.0" : "Frozen White"
"color.42.1" : "Wistaria"
"color.42.2" : "Wistaria"
"color.42.3" : "Wistaria"
"color.42.4" : "Lapis Lazuli"
"color.42.5" : "Blue"
"color.42.6" : "Blue"
"color.42.7" : "Blue"
"color.42.8" : "Blue"
"color.42.9" : "Blue"
"color.42.10" : "Blue"
"color.42.11" : "Blue"
"color.42.12" : "Blue"
"color.42.13" : "Blue"
"color.42.14" : "Blue"
"color.42.15" : "Blue"
"color.42.16" : "Ultramarine Blue"
"color.42.17" : "Ultramarine Blue"
"color.42.18" : "Ultramarine Blue"
"color.42.19" : "Oriental Blue"
"color.42.20" : "Oriental Blue"
"color.42.21" : "Oriental Blue"
"color.42.22" : "Charcoal"
"color.42.23" : "Black"

"color.43.0" : "Frozen White"
"color.43.1" : "Wistaria"
"color.43.2" : "Wistaria"
"color.43.3" : "Wistaria"
"color.43.4" : "Lapis Lazuli"
"color.43.5" : "Purple"
"color.43.6" : "Night Blue"
"color.43.7" : "Night Blue"
"color.43.8" : "Night Blue"
"color.43.9" : "Blue"
"color.43.10" : "Blue"
"color.43.11" : "Blue"
"color.43.12" : "Medium Blue"
"color.43.13" : "Medium Blue"
"color.43.14" : "Medium Blue"
"color.43.15" : "Medium Blue"
"color.43.16" : "Medium Blue"
"color.43.17" : "Ultramarine Blue"
"color.43.18" : "Ultramarine Blue"
"color.43.19" : "Oriental Blue"
"color.43.20" : "Oriental Blue"
"color.43.21" : "Oriental Blue"
"color.43.22" : "Charcoal"
"color.43.23" : "Grey"

"color.44.0" : "Lilac"
"color.44.1" : "Lavender"
"color.44.2" : "Heliotrope"
"color.44.3" : "Heliotrope"
"color.44.4" : "Purple"
"color.44.5" : "Purple"
"color.44.6" : "Night Blue"
"color.44.7" : "Night Blue"
"color.44.8" : "Night Blue"
"color.44.9" : "Night Blue"
"color.44.10" : "Indigo"
"color.44.11" : "Indigo"
"color.44.12" : "Indigo"
"color.44.13" : "Pansy"
"color.44.14" : "Pansy"
"color.44.15" : "Pansy"
"color.44.16" : "Eggplant"
"color.44.17" : "Eggplant"
"color.44.18" : "Eggplant"
"color.44.19" : "Medium Purple"
"color.44.20" : "Medium Purple"
"color.44.21" : "Medium Purple"
"color.44.22" : "Taupe"
"color.44.23" : "Grey"

"color.45.0" : "Lilac"
"color.45.1" : "Lavender"
"color.45.2" : "Heliotrope"
"color.45.3" : "Heliotrope"
"color.45.4" : "Purple"
"color.45.5" : "Purple"
"color.45.6" : "Purple"
"color.45.7" : "Indigo"
"color.45.8" : "Indigo"
"color.45.9" : "Indigo"
"color.45.10" : "Indigo"
"color.45.11" : "Indigo"
"color.45.12" : "Indigo"
"color.45.13" : "Pansy"
"color.45.14" : "Pansy"
"color.45.15" : "Pansy"
"color.45.16" : "Purple Blue"
"color.45.17" : "Purple Blue"
"color.45.18" : "Purple Blue"
"color.45.19" : "Medium Purple"
"color.45.20" : "Medium Purple"
"color.45.21" : "Medium Purple"
"color.45.22" : "Taupe"
"color.45.23" : "Grey"

"color.46.0" : "Lilac"
"color.46.1" : "Lavender"
"color.46.2" : "Heliotrope"
"color.46.3" : "Heliotrope"
"color.46.4" : "Purple"
"color.46.5" : "Purple"
"color.46.6" : "Purple"
"color.46.7" : "Indigo"
"color.46.8" : "Indigo"
"color.46.9" : "Indigo"
"color.46.10" : "Indigo"
"color.46.11" : "Indigo"
"color.46.12" : "Indigo"
"color.46.13" : "Amethyst"
"color.46.14" : "Amethyst"
"color.46.15" : "Amethyst"
"color.46.16" : "Mauve"
"color.46.17" : "Mauve"
"color.46.18" : "Mauve"
"color.46.19" : "Medium Purple"
"color.46.20" : "Medium Purple"
"color.46.21" : "Medium Purple"
"color.46.22" : "Taupe"
"color.46.23" : "Grey"

"color.47.0" : "Orchid"
"color.47.1" : "Orchid"
"color.47.2" : "Plum"
"color.47.3" : "Plum"
"color.47.4" : "Purple"
"color.47.5" : "Purple"
"color.47.6" : "Purple"
"color.47.7" : "Dark Orchid"
"color.47.8" : "Dark Orchid"
"color.47.9" : "Dark Orchid"
"color.47.10" : "Dark Orchid"
"color.47.11" : "Dark Orchid"
"color.47.12" : "Dark Orchid"
"color.47.13" : "Amethyst"
"color.47.14" : "Amethyst"
"color.47.15" : "Amethyst"
"color.47.16" : "Mauve"
"color.47.17" : "Mauve"
"color.47.18" : "Mauve"
"color.47.19" : "Mauve"
"color.47.20" : "Mauve"
"color.47.21" : "Mauve"
"color.47.22" : "Steel Grey"
"color.47.23" : "Grey"

"color.48.0" : "Orchid"
"color.48.1" : "Plum"
"color.48.2" : "Plum"
"color.48.3" : "Plum"
"color.48.4" : "Violet"
"color.48.5" : "Violet"
"color.48.6" : "Violet"
"color.48.7" : "Dark Orchid"
"color.48.8" : "Dark Orchid"
"color.48.9" : "Dark Orchid"
"color.48.10" : "Dark Orchid"
"color.48.11" : "Dark Orchid"
"color.48.12" : "Dark Orchid"
"color.48.13" : "Amethyst"
"color.48.14" : "Amethyst"
"color.48.15" : "Amethyst"
"color.48.16" : "Amethyst"
"color.48.17" : "Mauve"
"color.48.18" : "Mauve"
"color.48.19" : "Mauve"
"color.48.20" : "Mauve"
"color.48.21" : "Mauve"
"color.48.22" : "Steel Grey"
"color.48.23" : "Grey"

"color.49.0" : "Orchid"
"color.49.1" : "Pink"
"color.49.2" : "Pink"
"color.49.3" : "Pink"
"color.49.4" : "Violet"
"color.49.5" : "Violet"
"color.49.6" : "Violet"
"color.49.7" : "Blue Magenta"
"color.49.8" : "Blue Magenta"
"color.49.9" : "Blue Magenta"
"color.49.10" : "Blue Magenta"
"color.49.11" : "Blue Magenta"
"color.49.12" : "Blue Magenta"
"color.49.13" : "Medium Orchid"
"color.49.14" : "Medium Orchid"
"color.49.15" : "Medium Orchid"
"color.49.16" : "Medium Orchid"
"color.49.17" : "Medium Orchid"
"color.49.18" : "Mauve"
"color.49.19" : "Mauve"
"color.49.20" : "Mauve"
"color.49.21" : "Mauve"
"color.49.22" : "Steel Grey"
"color.49.23" : "Grey"

"color.50.0" : "Sakura"
"color.50.1" : "Pink"
"color.50.2" : "Pink"
"color.50.3" : "Pink"
"color.50.4" : "Neon Purple"
"color.50.5" : "Neon Purple"
"color.50.6" : "Neon Purple"
"color.50.7" : "Neon Purple"
"color.50.8" : "Blue Magenta"
"color.50.9" : "Blue Magenta"
"color.50.10" : "Blue Magenta"
"color.50.11" : "Blue Magenta"
"color.50.12" : "Blue Magenta"
"color.50.13" : "Medium Orchid"
"color.50.14" : "Medium Orchid"
"color.50.15" : "Medium Orchid"
"color.50.16" : "Medium Orchid"
"color.50.17" : "Fuchsia Purple"
"color.50.18" : "Polus Purple"
"color.50.19" : "Polus Purple"
"color.50.20" : "Polus Purple"
"color.50.21" : "Thistle"
"color.50.22" : "Thistle"
"color.50.23" : "Grey"

"color.51.0" : "Sakura"
"color.51.1" : "Pink"
"color.51.2" : "Pink"
"color.51.3" : "Pink"
"color.51.4" : "Neon Purple"
"color.51.5" : "Neon Purple"
"color.51.6" : "Neon Purple"
"color.51.7" : "Neon Purple"
"color.51.8" : "Neon Purple"
"color.51.9" : "Neon Purple"
"color.51.10" : "Neon Purple"
"color.51.11" : "Neon Purple"
"color.51.12" : "Fuchsia Purple"
"color.51.13" : "Fuchsia Purple"
"color.51.14" : "Fuchsia Purple"
"color.51.15" : "Fuchsia Purple"
"color.51.16" : "Fuchsia Purple"
"color.51.17" : "Fuchsia Purple"
"color.51.18" : "Polus Purple"
"color.51.19" : "Polus Purple"
"color.51.20" : "Polus Purple"
"color.51.21" : "Thistle"
"color.51.22" : "Thistle"
"color.51.23" : "Grey"

"color.52.0" : "Pure Love"
"color.52.1" : "Pink"
"color.52.2" : "Pink"
"color.52.3" : "Pink"
"color.52.4" : "Lovely Pink"
"color.52.5" : "Lovely Pink"
"color.52.6" : "Lovely Pink"
"color.52.7" : "Lovely Pink"
"color.52.8" : "Lovely Pink"
"color.52.9" : "Lovely Pink"
"color.52.10" : "Lovely Pink"
"color.52.11" : "Lovely Pink"
"color.52.12" : "Fuchsia Pink"
"color.52.13" : "Fuchsia Pink"
"color.52.14" : "Fuchsia Pink"
"color.52.15" : "Fuchsia Pink"
"color.52.16" : "Fuchsia Pink"
"color.52.17" : "Fuchsia Pink"
"color.52.18" : "Fuchsia Pink"
"color.52.19" : "Fuchsia Pink"
"color.52.20" : "Iris"
"color.52.21" : "Iris"
"color.52.22" : "Dawn Pink"
"color.52.23" : "Grey"

"color.53.0" : "Pure Love"
"color.53.1" : "Pink"
"color.53.2" : "Pink"
"color.53.3" : "Pink"
"color.53.4" : "Lovely Pink"
"color.53.5" : "Lovely Pink"
"color.53.6" : "Lovely Pink"
"color.53.7" : "Lovely Pink"
"color.53.8" : "Lovely Pink"
"color.53.9" : "Lovely Pink"
"color.53.10" : "Lovely Pink"
"color.53.11" : "Lovely Pink"
"color.53.12" : "Fuchsia Pink"
"color.53.13" : "Fuchsia Pink"
"color.53.14" : "Fuchsia Pink"
"color.53.15" : "Fuchsia Pink"
"color.53.16" : "Fuchsia Pink"
"color.53.17" : "Fuchsia Pink"
"color.53.18" : "Fuchsia Pink"
"color.53.19" : "Fuchsia Pink"
"color.53.20" : "Iris"
"color.53.21" : "Iris"
"color.53.22" : "Dawn Pink"
"color.53.23" : "Grey"

"color.54.0" : "Pure Love"
"color.54.1" : "Pink"
"color.54.2" : "Pink"
"color.54.3" : "Pink"
"color.54.4" : "Lovely Pink"
"color.54.5" : "Lovely Pink"
"color.54.6" : "Lovely Pink"
"color.54.7" : "Lovely Pink"
"color.54.8" : "Lovely Pink"
"color.54.9" : "Lovely Pink"
"color.54.10" : "Lovely Pink"
"color.54.11" : "Lovely Pink"
"color.54.12" : "Lovely Pink"
"color.54.13" : "Chic Pink"
"color.54.14" : "Chic Pink"
"color.54.15" : "Chic Pink"
"color.54.16" : "Chic Pink"
"color.54.17" : "Chic Pink"
"color.54.18" : "Retro Pink"
"color.54.19" : "Retro Pink"
"color.54.20" : "Iris"
"color.54.21" : "Iris"
"color.54.22" : "Dawn Pink"
"color.54.23" : "Grey"

"color.55.0" : "Pure Love"
"color.55.1" : "Pink"
"color.55.2" : "Pink"
"color.55.3" : "Pink"
"color.55.4" : "Lovely Pink"
"color.55.5" : "Lovely Pink"
"color.55.6" : "Lovely Pink"
"color.55.7" : "Magenta"
"color.55.8" : "Magenta"
"color.55.9" : "Magenta"
"color.55.10" : "Magenta"
"color.55.11" : "Magenta"
"color.55.12" : "Magenta"
"color.55.13" : "Chic Pink"
"color.55.14" : "Chic Pink"
"color.55.15" : "Chic Pink"
"color.55.16" : "Chic Pink"
"color.55.17" : "Chic Pink"
"color.55.18" : "Retro Pink"
"color.55.19" : "Retro Pink"
"color.55.20" : "Iris"
"color.55.21" : "Iris"
"color.55.22" : "Dawn Pink"
"color.55.23" : "Grey"

"color.56.0" : "Rose"
"color.56.1" : "Peony Pink"
"color.56.2" : "Peony Pink"
"color.56.3" : "Peony Pink"
"color.56.4" : "Solferino"
"color.56.5" : "Solferino"
"color.56.6" : "Solferino"
"color.56.7" : "Solferino"
"color.56.8" : "Magenta"
"color.56.9" : "Magenta"
"color.56.10" : "Magenta"
"color.56.11" : "Magenta"
"color.56.12" : "Magenta"
"color.56.13" : "Chic Pink"
"color.56.14" : "Chic Pink"
"color.56.15" : "Chic Pink"
"color.56.16" : "Chic Pink"
"color.56.17" : "Chic Pink"
"color.56.18" : "Retro Pink"
"color.56.19" : "Retro Pink"
"color.56.20" : "Iris"
"color.56.21" : "Iris"
"color.56.22" : "Dawn Pink"
"color.56.23" : "Grey"

"color.57.0" : "Rose"
"color.57.1" : "Peony Pink"
"color.57.2" : "Peony Pink"
"color.57.3" : "Peony Pink"
"color.57.4" : "Solferino"
"color.57.5" : "Solferino"
"color.57.6" : "Solferino"
"color.57.7" : "Solferino"
"color.57.8" : "Magenta"
"color.57.9" : "Magenta"
"color.57.10" : "Magenta"
"color.57.11" : "Magenta"
"color.57.12" : "Magenta"
"color.57.13" : "Magenta"
"color.57.14" : "Magenta"
"color.57.15" : "Red Purple"
"color.57.16" : "Red Purple"
"color.57.17" : "Red Purple"
"color.57.18" : "Cherry Pink"
"color.57.19" : "Cherry Pink"
"color.57.20" : "Sweet Lilac"
"color.57.21" : "Sweet Lilac"
"color.57.22" : "Rosy Brown"
"color.57.23" : "Grey"

"color.58.0" : "Rose"
"color.58.1" : "Peony Pink"
"color.58.2" : "Peony Pink"
"color.58.3" : "Peony Pink"
"color.58.4" : "Solferino"
"color.58.5" : "Solferino"
"color.58.6" : "Solferino"
"color.58.7" : "Hot Pink"
"color.58.8" : "Hot Pink"
"color.58.9" : "Hot Pink"
"color.58.10" : "Hot Pink"
"color.58.11" : "Azalea"
"color.58.12" : "Azalea"
"color.58.13" : "Azalea"
"color.58.14" : "Rose Red"
"color.58.15" : "Rose Red"
"color.58.16" : "Rose Red"
"color.58.17" : "Old Rose"
"color.58.18" : "Old Rose"
"color.58.19" : "Old Rose"
"color.58.20" : "Sweet Lilac"
"color.58.21" : "Sweet Lilac"
"color.58.22" : "Rosy Brown"
"color.58.23" : "Grey"

"color.59.0" : "Rose"
"color.59.1" : "Peony Pink"
"color.59.2" : "Peony Pink"
"color.59.3" : "Peony Pink"
"color.59.4" : "Peony Pink"
"color.59.5" : "Hot Pink"
"color.59.6" : "Hot Pink"
"color.59.7" : "Hot Pink"
"color.59.8" : "Hot Pink"
"color.59.9" : "Hot Pink"
"color.59.10" : "Hot Pink"
"color.59.11" : "Azalea"
"color.59.12" : "Azalea"
"color.59.13" : "Azalea"
"color.59.14" : "Rose Red"
"color.59.15" : "Rose Red"
"color.59.16" : "Rose Red"
"color.59.17" : "Old Rose"
"color.59.18" : "Old Rose"
"color.59.19" : "Old Rose"
"color.59.20" : "Sweet Lilac"
"color.59.21" : "Sweet Lilac"
"color.59.22" : "Rosy Brown"
"color.59.23" : "Grey"

"color.60.0" : "Rose"
"color.60.1" : "Cyclamen"
"color.60.2" : "Cyclamen"
"color.60.3" : "Bougainvillaea"
"color.60.4" : "Bougainvillaea"
"color.60.5" : "Hot Pink"
"color.60.6" : "Hot Pink"
"color.60.7" : "Hot Pink"
"color.60.8" : "Hot Pink"
"color.60.9" : "Hot Pink"
"color.60.10" : "Hot Pink"
"color.60.11" : "Ruby"
"color.60.12" : "Cochineal"
"color.60.13" : "Cochineal"
"color.60.14" : "Cochineal"
"color.60.15" : "Cochineal"
"color.60.16" : "Cochineal"
"color.60.17" : "Burgundy"
"color.60.18" : "Burgundy"
"color.60.19" : "Burgundy"
"color.60.20" : "Garnet"
"color.60.21" : "Garnet"
"color.60.22" : "Rosy Brown"
"color.60.23" : "Grey"

"color.61.0" : "Rose"
"color.61.1" : "Cyclamen"
"color.61.2" : "Cyclamen"
"color.61.3" : "Bougainvillaea"
"color.61.4" : "Bougainvillaea"
"color.61.5" : "Ruby"
"color.61.6" : "Ruby"
"color.61.7" : "Ruby"
"color.61.8" : "Ruby"
"color.61.9" : "Ruby"
"color.61.10" : "Ruby"
"color.61.11" : "Ruby"
"color.61.12" : "Ruby"
"color.61.13" : "Cochineal"
"color.61.14" : "Cochineal"
"color.61.15" : "Cochineal"
"color.61.16" : "Cochineal"
"color.61.17" : "Burgundy"
"color.61.18" : "Burgundy"
"color.61.19" : "Burgundy"
"color.61.20" : "Garnet"
"color.61.21" : "Garnet"
"color.61.22" : "Rosy Brown"
"color.61.23" : "Grey"

"color.62.0" : "Rose"
"color.62.1" : "Coral Pink"
"color.62.2" : "Agate"
"color.62.3" : "Agate"
"color.62.4" : "Fire Red"
"color.62.5" : "Carmine"
"color.62.6" : "Carmine"
"color.62.7" : "Carmine"
"color.62.8" : "Carmine"
"color.62.9" : "Carmine"
"color.62.10" : "Carmine"
"color.62.11" : "Carmine"
"color.62.12" : "Carmine"
"color.62.13" : "Carmine"
"color.62.14" : "Carmine"
"color.62.15" : "Airship Red"
"color.62.16" : "Airship Red"
"color.62.17" : "Burgundy"
"color.62.18" : "Burgundy"
"color.62.19" : "Burgundy"
"color.62.20" : "Rosy Brown"
"color.62.21" : "Rosy Brown"
"color.62.22" : "Rosy Brown"
"color.62.23" : "Rosy Brown"

"color.63.0" : "Rose"
"color.63.1" : "Coral Pink"
"color.63.2" : "Agate"
"color.63.3" : "Agate"
"color.63.4" : "Fire Red"
"color.63.5" : "Red"
"color.63.6" : "Red"
"color.63.7" : "Red"
"color.63.8" : "Red"
"color.63.9" : "Red"
"color.63.10" : "Red"
"color.63.11" : "Red"
"color.63.12" : "Red"
"color.63.13" : "Red"
"color.63.14" : "Red"
"color.63.15" : "Airship Red"
"color.63.16" : "Airship Red"
"color.63.17" : "Airship Red"
"color.63.18" : "Burgundy"
"color.63.19" : "Burgundy"
"color.63.20" : "Rosy Brown"
"color.63.21" : "Rosy Brown"
"color.63.22" : "Rosy Brown"
"color.63.23" : "Rosy Brown"

"color.100.0" : "Red"
"color.100.1" : "Blue"
"color.100.2" : "Green"
"color.100.3" : "Pink"
"color.100.4" : "Orange"
"color.100.5" : "Yellow"
"color.100.6" : "Black"
"color.100.7" : "White"
"color.100.8" : "Purple"
"color.100.9" : "Brown"
"color.100.10" : "Cyan"
"color.100.11" : "Lime"
"color.100.12" : "Maroon"
"color.100.13" : "Rose"
"color.100.14" : "Banana"
"color.100.15" : "Gray"
"color.100.16" : "Tan"
"color.100.17" : "Coral"
